# zmall

./: .gitignore  README.md  pom.xml
G:/idea_space/my_maven_local_repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
G:/idea_space/my_maven_local_repository/junit/junit/4.10/: _remote.repositories
G:/idea_space/my_maven_local_repository/log4j/log4j/1.2.17/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/apache/10/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/apache/4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-artifact/3.0.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-compat/3.0-alpha-2/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-model/3.0-alpha-2/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-model/3.0.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-parent/10/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-parent/21/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-parent/8/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-plugin-api/3.0.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-project-builder/3.0-alpha-2/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven-project/3.0-alpha-2/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven/3.0-alpha-2/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/maven/maven/3.0.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/xbean/xbean-reflect/3.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/apache/xbean/xbean/3.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/codehaus/plexus/plexus-classworlds/1.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/codehaus/plexus/plexus-classworlds/2.4/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/codehaus/plexus/plexus-component-annotations/1.0-beta-3.0.5/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/hamcrest/hamcrest-core/1.1/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/hamcrest/hamcrest-parent/1.1/: _remote.repositories
G:/idea_space/my_maven_local_repository/org/mybatis/mybatis-parent/15/: _remote.repositories
G:/idea_space/my_maven_local_repository/stax/stax-api/1.0.1/: _remote.repositories
src/main/java/com/zmall/: ZmallApplication.java
src/main/java/com/zmall/common/: Const.java  ExceptionResolver.java  LogicException.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/zmall/config/: DruidConfig.java  MixPropertySourceFactory.java  SwaggerConfig.java  WebConfigure.java
src/main/java/com/zmall/controller/backend/: CategoryManagerController.java  OrderManageController.java  OrderManagerController.java  ProductManageController.java  ProductManagerController.java  UserManagerController.java
src/main/java/com/zmall/controller/common/: ControllerException.java  CurrentUser.java  Login.java  LoginResolver.java  ResultCode.java  SessionExpireFilter.java
src/main/java/com/zmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/zmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zmall/pojo/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  Product.java  ProductExample.java  Shipping.java  ShippingExample.java  User.java  UserExample.java
src/main/java/com/zmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserSereviceImpl.java  UserServiceImpl.java
src/main/java/com/zmall/task/: CloseOrderTask.java
src/main/java/com/zmall/util/: BigDecimalUtil.java  BigDecimalUtils.java  CookieUtil.java  CookieUtils.java  DateTimeUtil.java  DateTimeUtils.java  FTPUtil.java  FTPUtils.java  JsonUtil.java  JsonUtils.java  MD5Util.java  MD5Utils.java  PropertiesUtil.java  PropertiesUtils.java  RedisPoolUtil.java  RedisPoolUtils.java  RedisShardedPoolUtil.java
src/main/java/com/zmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/trade/: Main.java
src/main/resources/: application-dev.yml  applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources.beta/: logback.xml  mmall.properties
src/main/resources.dev/: mmall.properties  zfbinfo.properties
src/main/resources.prod/: mmall.properties
src/main/resources/database/: zmall.sql
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  result.jsp  test.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/zone/test/: BigDecimalTest.java
src/test/java/com/zone/test/service/: ProductServiceTest.java
(+41 files in other folders)
