ftp.server.ip=144.202.126.48
#ftp.server.ip=127.0.0.1
ftp.user=ftpuser2
ftp.pass=123456
ftp.server.image.prefix=www.zonedx.cn/product/image/
#ftp.server.http.prefix=ftp://144.202.126.48/
#ftp.server.http.prefix=ftp://127.0.0.1/
alipay.callback.url=http://www.zonedx.cn/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

