ftp.server.ip=144.202.126.48
ftp.user=ftpuser2
ftp.pass=123456
ftp.server.http.prefix=ftp://144.202.126.48/
alipay.callback.url=http://www.zonedx.cn/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

