
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179532451
appid = 2016101400684254

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCb/apC+lqmER+PWnS4lC7K7Y2WcjmWI/Kotn7eO+h58kDROO8RoxVdyqy836Cfa2KTtgQ4SPajqsUm5rGD/OC3YdXh0rFzsNGSIBOH/5SGMaqeapJCXXOFzr9tlUWjheeWRvKmvwJkYa4QZviuHxH/IJpv9QxtOhPTHslBlSdoH0edxl/OX5gIEapdyujLABtpyAulGfn0/dm0QRPbGk2D3dQOq4T3Lizf9SgIqyQBZGkv2VXGgET7KpAuWc2K4DmSDTXCrHYK7fnCiIktSL2Y7GdVATF3LeWNt4z5z9YoxXYoOVjQ3noyLqw9n2IHcsa944bJhrKRZB3v/8DI7JmBAgMBAAECggEAO0kxiLs18J/ZatZqPiyzjBS1F1TaZiHLfCvAFB6YwKA92kbVNdLRsA/zjuU/WtepY5JuECZK9vFUdPCAzzUxAwGAFI/LObkeLXdbdPjCLi56NjMy215BJb3qK2/sQ7YEyqy0VIOMGTK2wS0hnqvYXyq5B4wO6QSFvFubCf3yODPx6/xAJte/JgJcMq/o9lp2bKvnjSx5sSqZRP5Su0TCYQi/CBUCMe1azcnaIwLuCvnetbfXCUwc6tHvJvP4eT+hbKQD+Uw86YhwqP475vm3T7b3t+vZYUohFksblEQBlsMKpro2cvjD6TQMhMWa5blUv+7rJ0NdwwNWmNDyjjg68QKBgQDk1kLXckVKcR/dAwuGU1DeRDUToPxnOleL44KJZ6LkEAObscPAUqkBVEkBnDUplAFaQFjMQR5seGMkfFOHAX/8FpQnOScXqiCjamCPMMqyS1X4SBseDCUD4Iidrob5KWbb23cx3t6dEW9xlEJImCRxmR4mwkWoIHrcNcyhaBoeEwKBgQCugc7OVyuhr25tzRO1HnqbwLRERDUuxUthwjHxayBHuQ09FQrakN+mBmIG9vQt1oJor4w/BAODgPDXMTtbKXZUoAwQfz2wYIAblOOO4QNtQa7cFsUXWmPBEiaR5UqxuFKf9HvMcnr2ZCD5XlBRMEewMTCk04KaTl3Ka7kR0e6MmwKBgQCaoYIHTasu02RhlxYpjZEesF5hRi5ons7bsz/ZE5PJolydz7Bj/DdBs6+li+WMk/uZ/dNDKlmhmHP+CpjyqHvQX317R6532jk108Mt3x2I/0k3fZn9Yt18UjRewLlqEqTzuchAhcZNwqNYz4M+xLgTnxD1xd8F7fS3aw88njjPywKBgBREx3x3631wHudp9mwHCj6k90smkPbJu6OzJpHf23P5Lmx10TjpstBZ1XDxphLc43C9UxDOqonPpCmackZ4XmId5MjVvpiJ3NdXR8cEo51BD8pIasP3n7aBITG47CAQRKiHgQmSEm4j2yCbr8B+VxVD4V6DopvBlms4b9p+A7MZAoGBAJUUL7Fhzu90HHPkqniQUFdj9u6BSETN3peekWHuSE0xgF8D6GOBTP+pYGB9IobYEtSiL6APF2w9JwphxVpO2Pc1rghG+3WXkCCkGf+0xj2BqYY6U1V9YHx/YeRNZAyUoUblh7b5WXJRc3XBBJt/cVj+UULtubUG2kyNgFNTnYwZ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/2qQvpaphEfj1p0uJQuyu2NlnI5liPyqLZ+3jvoefJA0TjvEaMVXcqsvN+gn2tik7YEOEj2o6rFJuaxg/zgt2HV4dKxc7DRkiATh/+UhjGqnmqSQl1zhc6/bZVFo4Xnlkbypr8CZGGuEGb4rh8R/yCab/UMbToT0x7JQZUnaB9HncZfzl+YCBGqXcroywAbacgLpRn59P3ZtEET2xpNg93UDquE9y4s3/UoCKskAWRpL9lVxoBE+yqQLlnNiuA5kg01wqx2Cu35woiJLUi9mOxnVQExdy3ljbeM+c/WKMV2KDlY0N56Mi6sPZ9iB3LGveOGyYaykWQd7//AyOyZgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqeggDQAHSGOMqBZi0JxsWmmHb0Nvrp2GqQMrrqLM/wQ+X1tpOsnCEd9yiysKT3lVP1LELhZet3tK3Z2lPoGhG7x2WnTJ6/gAsC5+CVXJjxGywBbAS7pIndhhQVqagEiiF0kkO9egi5KGuFvYb8E+AiDep7ohbEq4e3mAux0R2Ke2lCHvvqpS2luWMWl1JVaBqB0lPLiMQvOgwLBpM9bL01MYJaznDdvTPAmA1OsXhNDNcJKT2DZBtWZJhK0Fzj4traDFjdZRIcBjiHBKK0UqjKv6nxwE5OXYw7CmO3SMGGHbOewRI+Q0r90Ioym8r9BpKFsUyppwtnPHkWSXvBxtAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
